<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head> 
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
<style>
*{
margin:0px;
color:#393d3d;
font-family: "Exo 2", sans-serif;
  font-weight: 400;
}
body{
height:100vh;
font-family: "Ubuntu sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: weight;
  font-style: normal;
  font-variation-settings:"wdth" 100;
}
div.bg{
width:100%;
height:700px;
background-color: #0e39e6;
background-image:url('HD-wallpaper-laptop-camera-graphy~2.jpg');
background-attachment:fixed;
background-size:cover;
display:flex;
font-family:fantasy,"copperplate";
justify-content:center;
align-items:center;
color:white;
}
p.dash{
color:#c72434;
font-size:30px;
}
p.name{
color:#c72434;
font-size:40px;
text-shadow:0px 0px 3px grey;
}
p.about{
margin-left:12px;
margin-right:12px;
text-align:justify;
font-size:20px;
}
button.contact{ 
margin-left:12px;
background-color:#0e39e6;
border:none;
border-radius:5px;
color:white;
width:30%;
height:40px;
font-size:20px;
}
button.contact:hover{
border:3px solid #f4fc03;
box-shadow:0px 0px 3px grey;
}
img.bg{
box-shadow:0px 0px 15px grey;
border-radius:4px;
margin-bottom: 20px;
}
input.contact{
width:90%;
height:40px;
border:1px solid grey;
border-radius:5px;
margin-bottom:20px;
}
input.contact::placeholder{
padding-left:15px;
}
textarea.help{
  width:82%;
  height:200px;
  border:1px solid grey;
  border-radius:5px;
  padding:20px;
  margin-bottom:20px;
}
div.send{
  text-align:left;
  margin-left:5px;
}
p.name-for-add{
  font-size:medium;
}
div.address{
  text-align:left;
  margin-top:20px;
  margin-left:60px;
}
div.address{
  text-align: left;
  margin-left:25px;
}
div.width{
  width:65%;
}
span.clgadd,.homeadd{
  color:#0aca7d
}
p a{
color:blue;
text-decoration:none;
}
div.footer{
width:100%;
background-color:#202324;
color:#9ba5a8;
align-items:center;
justify-content:center;
padding-top:20px;
padding-bottom:20px;
margin-top:10px;
}
.timeline{
      margin-left:40px;
      margin-right:20px;
      max-width:90%;
      border-left:1px solid black;
      padding-left:20px;
  }
  .checkpoint{
      padding:10px 10px;
      position:relative;
      margin:15px auto;
  }
  .checkpoint:nth-child(odd) div::before,.checkpoint:nth-child(even) div::before{
      content: ' ';
      background:black;
      width:15px;
      height:15px;
      border-radius:50%;
      position:absolute;
      top:18px;
      left:-28.5px;
  }
  .checkpoint div{
  text-align:left;
  }
  p.com-year{
  font-weight:400;
  font-size:0.9em;
  margin-bottom:5px;
  }
  p.study{
  font-size:2em;
  margin-bottom:10px;
  color:#1ad6c3;
  text-shadow:-2px -2px 2px #606363;
  }
  h1{
  color:#c72434;
  font-weight:700;
  }
  div.bg h1{
    color:white;
  font-family: "Playfair Display", serif;
  }
  div.social{
    width:20px;
    position:fixed;
    top:25%;
    right:30px;
  }
  div.social img{
    margin: 10px 5px;
    width:35px;
    height:35px;
  }
</style>
<body>
  <!-- Starting of social media networks -->
  
  <div class="social">
   <a href="https://wa.me/qr/LDVNCVG66DYYI1"></a><img src="whatsapp.png"></a>
   <a href="https://www.instagram.com/gokulananth0802?utm_source=qr&igsh=MXFmNngzc2FqMndrbA=="><img src="instagram.png"></a>
<a href="https://x.com/gokulananth0802?t=unYhm69R8EpcatFT9NdBvQ&s=09"><img src="twitter.png"></a>
<a href="https://youtube.com/@dragoart-ifacts463?si=2rNN4M9VRHh9sVt3"><img src="youtube.png"></a>
<a href="https://www.linkedin.com/in/gokulananth0802?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="linkedin.png"></a>
<a href="https://github.com/gokulananth0802"><img src="github.png"></a>
  </div>
  
<!-- Completion of Social Media Networks -->
  <div class="bg">
   <h1 style="color:white;">Front End Developer</h1>
  </div><br>
<center>
<h1 style="color:#c72434">About me</h1><br>
<p>Let me myself</p>
<p class="dash"><b>_</b></p><br><br>
<img class="bg" src="IMG_0490-1.jpg" width="300px" height="400px"><br>
<p class="name">GOKUL ANANTH</p>
</center><br>
<p class="about">I am from Komarapalayam, Namakkal.Currently I am pursuing my B.E degree in Computer Science and Engineering
at K.S.R College of Engineering. I love to design web pages and also like to add more animations to make it 
much interactive.</p><br><button class="contact">Contact</button><br><br><br>
<center>
<div class="contact">
<h1 style="color:#c72434">Studies</h1><br>
<p>about my studies since from school</p>
<p class="dash"><b>_</b></p><br><br>
</div>
</div>
  <div class="timeline">
    <div class="checkpoint">
        <div>
            <p class="com-year">2024*</p>
            <p class="study">B.E CSE*</p>
            <p>Computer Science and Engineering.<br>K.S.R College of Engineering(Autonomous)
            Tiruchengode, Namakkal District,
            Tamilnadu.<br>CGPA : 8.17</p>
        </div>
    </div>
    <div class="checkpoint">
        <div>
            <p class="com-year">2022</p>
            <p class="study">HSC</p>
            <p>J.K.K.Natraja Matriculation Higher Secondary School,
            <br>Thiruvalluvar Nagar,<br>Komarapalayam - 638183,<br>Namakkal.<br>Percentage : 85.83%</p>
        </div>
    </div>
    <div class="checkpoint">
        <div>
            <p class="com-year">2020</p>
            <p class="study">SSLC</p>
            <p>J.K.K.Natraja Matriculation Higher Secondary School,
            <br>Thiruvalluvar Nagar,<br>Komarapalayam - 638183,<br>Namakkal.<br>Percentage : 87.2%</p>
        </div>
    </div>
</div>
<!-- Completion of Studies -->
<!-- Starting of Skills-->

<h1 style="color:#c72434">Skills</h1><br>
<p>What I do?</p>
<p class="dash" style="color:#c72434;"><b>_</b></p><br><br>

<!-- Completion of Skills-->
<div>
<h1 style="color:#c72434">Contact me</h1><br>
<p>Get in touch</p>
<p class="dash"><b>_</b></p><br>
<input class="contact" type="text" placeholder="Name...">
<input class="contact" type="number" placeholder="Phone...">
<input class="contact" type="email" placeholder="E-mail...">
<textarea class="help" type="text" placeholder="How can we help you?"></textarea>
</div>
<div class="send">
  <button class="contact">Send</button>
</div>
<div class="address">
  <div class="width">
    <p class="name-for-add" style=" color:black;"><i><b>Gokul Ananth</b></i></p><br>
  <span class="clgadd">COLLEGE ADDRESS : </span><br><span><br>(2022-2026) batch, <br>KSR College of Engineering, <br>BE COMPUTER SCIENCE AND ENGINEERING, <br>Thiruchengode - 637 215.</span><br><br>
  <span class="homeadd">HOME ADDRESS : </span><br><span><br>1-15/1,Karumariyamman kovil veethi, <br>Periyar Nagar, <br>Olappalayam, <br>Komarapalayam - 638 183, <br>Namakkal.</span><br><br>
  </div>
  <p>E-mail :  <a href="gokulananthcse2023@ksrce.ac.in">gokulananthcse2023@ksrce.ac.in</a></p>
  <p>Phone : +91 6382541084</p>
</div>
<div class="footer">
<p>© Copyrights and design belongs to Gajendran M</p>
</div>
</body>
</html>
